;Language=English
;TranslatorName=Lupo73
;Contact=http://www.lupopensuite.com/contact.htm
;TranslatorURL=http://www.lupopensuite.com/
;LastUpdated=JULY 26, 2011

[English]
ABOUT=About
ACTION_COMPRESS=Compress
ACTION_COPY=Copy
ACTION_DELETE=Delete
ACTION_EXTRACT=Extract
ACTION_IGNORE=Ignore
ACTION_LIST=List
ACTION_MOVE=Move
ACTION_OPEN_WITH=Open With
ACTION_RENAME=Rename
ACTION=Action
ADDITIONAL_FILTERS=Additional Filters
ASSOCIATED_PROFILE=Associated Profile
CANCEL=Cancel
CHECK_UPDATE=Check Update
CLOSE=Close
CMDLINE_MSGBOX_0=Profile not found
CMDLINE_MSGBOX_1=It appears DropIt is using an invalid Profile.  @LF  It will be started using "Default" profile.
CUSTOMIZE_DELETE_MSGBOX_0=Profile Error
CUSTOMIZE_DELETE_MSGBOX_1=You must have at least 1 active profile.
CUSTOMIZE_DELETE_MSGBOX_2=Delete selected profile
CUSTOMIZE_DELETE_MSGBOX_3=Selected profile:
CUSTOMIZE_DELETE_MSGBOX_4=Are you sure to delete this profile?
CUSTOMIZE_EDIT_TIP_0=Choose a name for this profile.
CUSTOMIZE_EDIT_TIP_1=Select an image for this profile.
CUSTOMIZE_EDIT_TIP_2=Reset target image to the original size.
CUSTOMIZE_GUI_TIP_0=Click to add a profile or Right-click a profile to manage it.
CUSTOMIZE_GUI_TIP_1=Save profile changes and close the window.
CUSTOMIZE_GUI=Customize Profiles
CUSTOMIZE_PROFILE_EDIT=Edit Profile
CUSTOMIZE_PROFILE_NEW=New Profile
CUSTOMIZE=Customize
CUT=Cut
DATE_CREATED=Date Created
DATE_MODIFIED=Date Modified
DATE_OPENED=Date Opened
DELETE_MODE_1=Normally Delete
DELETE_MODE_2=Safely Erase
DELETE_MODE_3=Send to Recycle Bin
DESTINATION=Destination
DROP_EVENT_MSGBOX_3=Estimated long processing time
DROP_EVENT_MSGBOX_4=You are trying to process a large size of files
DROP_EVENT_MSGBOX_5=It may take a long time, do you wish to continue?
DROP_EVENT_MSGBOX_6=Sorting Partially Failed
DROP_EVENT_MSGBOX_7=Sorting failed for the following files/folders:
DROP_EVENT_MSGBOX_8=Sorting failed for some files/folders.  @LF  Do you want to read a list of them?
DROP_EVENT_MSGBOX_9=NOTE: this file will be removed after closing
DROP_EVENT_TIP_0=Total Size Loaded
DROP_EVENT_TIP_1=Sorting Aborted
DROPIT_CLOSED=DropIt Closed
DROPIT_STARTED=DropIt Started
EDIT=Edit
ENV_VAR_0=current date ["2011-05-16"]
ENV_VAR_1=current time ["19.40.32"]
ENV_VAR_2=date file creation ["2011-05-16"]
ENV_VAR_3=date file modification ["2011-05-16"]
ENV_VAR_4=date file last access ["2011-05-16"]
ENV_VAR_5=date picture taken ["2011-05-16"]
ENV_VAR_6=system default program ° [Notepad]
ENV_VAR_7=file full path ° ["C:\Docs\Text.txt"]
ENV_VAR_8=file author ["Lupo Team"]
ENV_VAR_9=file extension ["txt"]
ENV_VAR_10=file name without extension ["Text"]
ENV_VAR_11=file name with extension ["Text.txt"]
ENV_VAR_12=file type ["Text document"]
ENV_VAR_13=directory of each loaded item ["C:\Docs"]
ENV_VAR_14=drive letter of DropIt ["E:"]
ENV_VAR_15=song album ["The Wall"]
ENV_VAR_16=song artist ["Pink Floyd"]
ENV_VAR_17=song genre ["Rock"]
ENV_VAR_18=song track number ["3"]
ENV_VAR_19=song title ["Hey You"]
ENV_VAR_20=song year ["1979"]
ENV_VAR_21=recreate subdirectory structure ["\SubFolder"]
ENV_VAR_LABEL_1=° supported only by Open With action
ENV_VAR_TAB_0=File
ENV_VAR_TAB_1=Date
ENV_VAR_TAB_2=Music
ENV_VAR_TAB_3=Other
EXAMPLES=Examples
EXIT=Exit
HEIGHT=Height
HELP=Help
HIDE=Hide
IMAGE_GET_TIP_0=Select target image for this Profile
IMAGE_GET=Images
IMAGE=Image
LICENSE=License
LIST_LABEL_1=Full Name
LIST_LABEL_2=Directory
LIST_LABEL_3=Size
LIST_LABEL_4=Name
LIST_LABEL_5=Extension
LIST_LABEL_6=Drive
LIST_LABEL_7=MD5 Hash
LIST_LABEL_8=SHA-1 Hash
LIST_LABEL_11=Type
LIST_LABEL_12=Date Created
LIST_LABEL_13=Date Modified
LIST_LABEL_14=Date Opened
LIST_LABEL_15=Date Taken
LIST_LABEL_16=Attributes
LIST_LABEL_17=Owner
LIST_LABEL_18=Dimensions
LIST_LABEL_19=Camera Model
LIST_LABEL_20=Authors
LIST_LABEL_21=Artists
LIST_LABEL_22=Title
LIST_LABEL_23=Album
LIST_LABEL_24=Genre
LIST_LABEL_25=Year
LIST_LABEL_26=Track
LIST_LABEL_27=Subject
LIST_LABEL_28=Categories
LIST_LABEL_29=Comments
LIST_LABEL_30=Copyright
LIST_LABEL_31=Duration
LIST_LABEL_32=Bit Rate
LIST_SELECT_0=Select Properties
LIST_SELECT_1=Available Properties
LIST_SELECT_2=Used Properties
LIST_TOTAL=Total
LIST=List
LOG_DISABLED=Log Disabled
LOG_ENABLED=Log Enabled
MAIN_TIP_0=Software developed by %Team%.  @LF  Released under %License%.
MAIN_TIP_1=Changed Profile To
MANAGE_ASSOCIATION_EDIT=Edit Association
MANAGE_ASSOCIATION_NEW=New Association
MANAGE_DELETE_MODE=Deletion Mode
MANAGE_DELETE_MSGBOX_0=Delete association
MANAGE_DELETE_MSGBOX_1=Selected pattern:
MANAGE_DELETE_MSGBOX_2=Are you sure to delete this association?
MANAGE_DESTINATION_FILE_NAME=DropIt List
MANAGE_DESTINATION_FILE_SELECT=Choose a destination file:
MANAGE_DESTINATION_FILE=Destination File
MANAGE_DESTINATION_FOLDER_SELECT=Select a destination folder:
MANAGE_DESTINATION_FOLDER=Destination Folder
MANAGE_DESTINATION_PROGRAM_SELECT=Select a destination program:
MANAGE_DESTINATION_PROGRAM=Destination Program
MANAGE_EDIT_MSGBOX_0=Destination Error
MANAGE_EDIT_MSGBOX_1=You must specify a valid destination.
MANAGE_EDIT_MSGBOX_2=Replace association
MANAGE_EDIT_MSGBOX_3=This pattern rule already exists. Do you want to replace it?
MANAGE_EDIT_MSGBOX_4=Pattern Error
MANAGE_EDIT_MSGBOX_5=You have to insert correct rules for this pattern ("$", "?", "|" characters cannot be used).
MANAGE_EDIT_MSGBOX_6=Supported Rules
MANAGE_EDIT_MSGBOX_7=Examples of supported rules for files:  @LF  *.jpg   = all files with "jpg" extension  @LF  penguin*.*   = all files that begin with "penguin"  @LF  *penguin*   = all files that contain "penguin"  @LF  C:\Desktop\*.jpg   = all "jpg" files from "Desktop"  @LF  @LF  Examples of supported rules for folders:  @LF  robot**   = all folders that begin with "robot"  @LF  **robot**   = all folders that contain "robot"  @LF  C:\**\robot   = all "robot" folders from a "C:" subfolder  @LF  @LF  Separate several rules in a pattern with ";" to  @LF  create multi-rule patterns (eg:  *.jpg;*.png ).
MANAGE_EDIT_MSGBOX_8=Internal Environment Variables
MANAGE_EDIT_MSGBOX_10=Executable or Script
MANAGE_EDIT_MSGBOX_11=You cannot use this action for folders.
MANAGE_EDIT_MSGBOX_12=Configure
MANAGE_EDIT_TIP_0=Choose a name for this association.
MANAGE_EDIT_TIP_1=Write rules for this association.
MANAGE_EDIT_TIP_2=As destination are supported both absolute and relative paths.
MANAGE_EDIT_TIP_4=Write output name and extension.
MANAGE_EDIT_TIP_5=Select the deletion mode for this pattern.
MANAGE_GUI_TIP_0=Click to add a pattern or Right-click a pattern to manage it.
MANAGE_GUI_TIP_1=Select a Profile to change its patterns.
MANAGE_GUI_TIP_2=Save pattern changes and close the window.
MANAGE_GUI=Manage Patterns
MANAGE_LOG_0=Pattern Created
MANAGE_LOG_1=Pattern Modified
MANAGE_LOG_2=Pattern Removed
MANAGE_NEW_NAME=New Name
MONITORED_FOLDER=Monitored Folder
MONITORED_FOLDER_MSGBOX_0=Folder Error
MONITORED_FOLDER_MSGBOX_1=You must specify a valid directory.
MONITORED_FOLDER_MSGBOX_2=Select a monitored folder:
MONITORED_FOLDER_TIP_0=Select the folder that will be monitored.
MONITORED_FOLDER_TIP_1=Select the group of patterns to use on this folder.
MOREMATCHES_GUI=Select Action
MOREMATCHES_LABEL_0=Loaded item:
MOREMATCHES_LABEL_1=Select the action to use:
NAME=Name
NEW=New
OK=OK
OPTIONS_BACKUP_MSGBOX_0=Backup Created
OPTIONS_BACKUP_MSGBOX_1=Successfully created a DropIt Backup.
OPTIONS_BACKUP_MSGBOX_2=Backup Restored
OPTIONS_BACKUP_MSGBOX_3=Successfully restored the selected DropIt Backup.
OPTIONS_BACKUP_MSGBOX_4=Backup Removed
OPTIONS_BACKUP_MSGBOX_5=Successfully removed the selected DropIt Backup.
OPTIONS_BACKUP_TIP_0=Select a DropIt Backup
OPTIONS_BACKUP_TIP_1=DropIt Backup
OPTIONS_BUTTON_0=Read
OPTIONS_BUTTON_1=Backup
OPTIONS_BUTTON_2=Restore
OPTIONS_BUTTON_3=Remove
OPTIONS_BUTTON_4=Add
OPTIONS_BUTTON_5=Edit
OPTIONS_BUTTON_6=Up
OPTIONS_BUTTON_7=Down
OPTIONS_CHECKBOX_0=Show target image always on top
OPTIONS_CHECKBOX_1=Write log file
OPTIONS_CHECKBOX_2=Enable associations also for folders
OPTIONS_CHECKBOX_3=Ignore unassociated files/folders
OPTIONS_CHECKBOX_4=Check moved/copied files integrity
OPTIONS_CHECKBOX_5=Use automatic choice for duplicates
OPTIONS_CHECKBOX_6=Integrate DropIt in SendTo menu
OPTIONS_CHECKBOX_7=Lock target image position
OPTIONS_CHECKBOX_8=Enable multiple instances
OPTIONS_CHECKBOX_9=Create self-extracting archives
OPTIONS_CHECKBOX_10=Encrypt compressed files/folders
OPTIONS_CHECKBOX_11=Show progress bar during process
OPTIONS_CHECKBOX_12=Encrypt profiles at DropIt closing
OPTIONS_CHECKBOX_13=Use profile icon in traybar
OPTIONS_CHECKBOX_14=Start DropIt on system startup
OPTIONS_CHECKBOX_16=Enable alert for large loaded files
OPTIONS_CHECKBOX_17=Convert to relative path if possible
OPTIONS_CHECKBOX_18=Wait closing of opened files
OPTIONS_CHECKBOX_19=Temporized scan
OPTIONS_CHECKBOX_20=Check for updates at DropIt startup
OPTIONS_CHECKBOX_21=Start DropIt minimized to system tray
OPTIONS_CHECKBOX_22=Scan also subfolders
OPTIONS_ENCRYPTION_MSGBOX_0=Encryption is enabled
OPTIONS_ENCRYPTION_MSGBOX_1=It appears the Password for Encryption is Blank, do you wish to disable?
OPTIONS_LABEL_0=General
OPTIONS_LABEL_1=Language
OPTIONS_LABEL_2=Settings Backup
OPTIONS_LABEL_3=Usage
OPTIONS_LABEL_5=Manage Duplicates
OPTIONS_LABEL_7=Activity Log
OPTIONS_LABEL_8=Modality
OPTIONS_LABEL_9=Encryption
OPTIONS_LABEL_10=Format
OPTIONS_LABEL_11=Level
OPTIONS_LABEL_12=Method
OPTIONS_LABEL_13=Password
OPTIONS_LABEL_14=Security
OPTIONS_LABEL_15=Folders Monitoring
OPTIONS_LABEL_16=Interface
OPTIONS_LABEL_17=Manage Folders
OPTIONS_MODE_2=Overwrite
OPTIONS_MODE_3=Skip
OPTIONS_MODE_4=Rename
OPTIONS_MODE_5=Permanent
OPTIONS_MODE_6=Portable
OPTIONS_MONITORED_MSGBOX_0=Delete monitored folder
OPTIONS_MONITORED_MSGBOX_1=Are you sure to stop monitoring this folder?
OPTIONS_PROFILE=Profile Options
OPTIONS_PROFILE_MODE_0=Use global setting
OPTIONS_PROFILE_MODE_1=Enable for this profile
OPTIONS_PROFILE_MODE_2=Disable for this profile
OPTIONS_TAB_0=Main
OPTIONS_TAB_1=Sorting
OPTIONS_TAB_2=Compression
OPTIONS_TAB_3=Various
OPTIONS_TAB_4=Monitoring
OPTIONS_TIP_0=The integration remains also when DropIt is closed.
OPTIONS_TIP_1=The integration is created at DropIt startup and removed at the end.
OPTIONS_TIP_2=Show/Hide the password.
OPTIONS_TIP_3=Note that this is a not portable feature.
OPTIONS_TIP_4=Activating MD5 check could slow down sorting processes.
OPTIONS_TIP_6=Password will be requested at DropIt startup.
OPTIONS_TIP_7=Convert destination folder to relative path at pattern editing.
OPTIONS_TIP_8=Pause sorting process at each "Open With" action.
OPTIONS_TIP_9=Time interval in seconds.
OPTIONS_TIP_10=Schedule a temporized scan of defined folders.
OPTIONS_TIP_11=It does not work if folders association is enabled.
OPTIONS=Options
PASSWORD_MSGBOX_0=Enter Password
PASSWORD_MSGBOX_1=Password Not Correct
PASSWORD_MSGBOX_2=You have to enter the correct password to use DropIt.
PASSWORD_MSGBOX_3=You have to enter the correct password to extract this archive.
PASSWORD_MSGBOX_4=Loaded archive:
PASSWORD_MSGBOX_5=Password for decryption:
PASTE=Paste
PATTERNS=Patterns
POSITIONPROCESS_0=Sorting
POSITIONPROCESS_1=Loading
POSITIONPROCESS_2=Abort
POSITIONPROCESS_DUPLICATE_0=Item Already Exists
POSITIONPROCESS_DUPLICATE_1=This item already exists in destination folder:
POSITIONPROCESS_DUPLICATE_2=Apply to all items of this drop
POSITIONPROCESS_LOG_0=Folder Loaded
POSITIONPROCESS_LOG_1=File Loaded
POSITIONPROCESS_LOG_2=Not Sorted
POSITIONPROCESS_LOG_3=Compressed
POSITIONPROCESS_LOG_4=Extracted
POSITIONPROCESS_LOG_5=Moved
POSITIONPROCESS_LOG_6=Copied
POSITIONPROCESS_LOG_7=Opened
POSITIONPROCESS_LOG_8=Deleted
POSITIONPROCESS_LOG_9=Renamed
POSITIONPROCESS_LOG_10=Listed
POSITIONPROCESS_LOGMSG_0=Skipped
POSITIONPROCESS_LOGMSG_1=Aborted
POSITIONPROCESS_LOGMSG_2=Failed
POSITIONPROCESS_MSGBOX_0=Association Needed
POSITIONPROCESS_MSGBOX_1=No association found for:
POSITIONPROCESS_MSGBOX_2=Do you want to create an association for it?
POSITIONPROCESS_MSGBOX_3=Destination Folder Problem
POSITIONPROCESS_MSGBOX_4=Sorting operation has been partially skipped.  @LF  The following destination folder does not exist and cannot be created:
PROFILE=Profile
PROFILELIST_GUI_LABEL_0=Select a Profile
PROFILES=Profiles
PROFILEUNIQUE_MSGBOX_0=Name not available
PROFILEUNIQUE_MSGBOX_1=This profile name already exists.
README=Readme
RESET=Reset
RULES=Rules
SAVE=Save
SEARCH=Search
SHOW=Show
SIZE=Size
TIME_DAYS=days
TIME_HOURS=hours
TIME_MINUTES=minutes
TIME_MONTHS=months
TIME_SECONDS=seconds
TIME_YEARS=years
TITLE_TOOLTIP=Sort your files with a drop!
TRANSPARENCY=Transparency
UPDATE_MSGBOX_0=Successfully Updated
UPDATE_MSGBOX_1=New version %VersionNo% is now ready to be used.
UPDATE_MSGBOX_2=Check Failed
UPDATE_MSGBOX_3=An error occurs during check for updates.
UPDATE_MSGBOX_4=You have the latest release available.
UPDATE_MSGBOX_5=Update Available!
UPDATE_MSGBOX_6=New version %NewVersion% of DropIt is available.  @LF  Do you want to update it now?
UPDATE_MSGBOX_7=An error occured during software download.
UPDATE_MSGBOX_8=Calculating size for version %NewVersion%
UPDATE_MSGBOX_9=Downloading %CurrentSize% of %TotalSize%
UPDATE_MSGBOX_10=DropIt Updating
VISIT_WEBSITE=Visit Website
WIDTH=Width