[English]
ABOUT=About
CANCEL=Cancel
CHECK_UPDATE=Check Update
CLOSE=Close
CMDLINE_MSGBOX_0=Profile not found
CMDLINE_MSGBOX_1=It appears DropIt is using an invalid Profile. @LF It will be started using "Default" profile.
COMPRESS_COPY=Copy Compressed
COMPRESS_MOVE=Move Compressed
COPY=Copy
CUSTOMIZE_DELETE_MSGBOX_0=Profile Error
CUSTOMIZE_DELETE_MSGBOX_1=You must have at least 1 active profile.
CUSTOMIZE_DELETE_MSGBOX_2=Delete selected profile
CUSTOMIZE_DELETE_MSGBOX_3=Selected profile:
CUSTOMIZE_DELETE_MSGBOX_4=Are you sure to delete this profile?
CUSTOMIZE_EDIT_TIP_0=Choose a name for this profile.
CUSTOMIZE_EDIT_TIP_1=Select an image for this profile.
CUSTOMIZE_EDIT_TIP_2=Reset target image to the original size.
CUSTOMIZE_GUI_TIP_0=Click to add a profile or Right-click a profile to manage it.
CUSTOMIZE_GUI_TIP_1=Save profile changes and close the window.
CUSTOMIZE_GUI=Customize Profiles
CUSTOMIZE_PROFILE_EDIT=Edit Profile
CUSTOMIZE_PROFILE_NEW=New Profile
CUSTOMIZE=Customize
DATE=Date
DELETE=Delete
DESCRIPTION=Description
DROP_EVENT_MSGBOX_3=Estimated long processing time
DROP_EVENT_MSGBOX_4=You are trying to process a large size of files
DROP_EVENT_MSGBOX_5=It may take a long time, do you wish to continue?
DROP_EVENT_MSGBOX_6=Sorting Partially Failed
DROP_EVENT_MSGBOX_7=For the following files/folders sorting operations are failed:
DROP_EVENT_MSGBOX_8=For some files/folders sorting operations are failed. Do you want to read a list of them?
DROP_EVENT_TIP_0=Total Size Loaded
DROP_EVENT_TIP_1=Sorting Aborted
DROPIT_CLOSED=DropIt Closed
DROPIT_STARTED=DropIt Started
EDIT=Edit
EMPTY=Empty
EXCLUDE=Exclude
EXIT=Exit
HEIGHT=Height
HELP=Help
HIDE=Hide
IMAGE_GET_TIP_0=Select target image for this Profile
IMAGE_GET=Images
IMAGE=Image
INFO=Info
LICENSE=License
LOG_DISABLED=Log Disabled
LOG_ENABLED=Log Enabled
MAIN_TIP_0=Software developed by %Team%. @LF Released under %License%.
MAIN_TIP_1=Changed Profile To
MANAGE_ACTION=Action
MANAGE_ASSOCIATION_EDIT=Edit Association
MANAGE_ASSOCIATION_NEW=New Association
MANAGE_DELETE_MSGBOX_0=Delete association
MANAGE_DELETE_MSGBOX_1=Selected pattern:
MANAGE_DELETE_MSGBOX_2=Are you sure to delete this association?
MANAGE_DESTINATION_FOLDER_SELECT=Select a destination folder:
MANAGE_DESTINATION_FOLDER=Destination Folder
MANAGE_DESTINATION_PROGRAM_SELECT=Select a destination program:
MANAGE_DESTINATION_PROGRAM=Destination Program
MANAGE_EDIT_MSGBOX_0=Destination Error
MANAGE_EDIT_MSGBOX_1=You must specify a valid destination.
MANAGE_EDIT_MSGBOX_2=Replace association
MANAGE_EDIT_MSGBOX_3=This pattern rule already exists. Do you want to replace it?
MANAGE_EDIT_MSGBOX_4=Pattern Error
MANAGE_EDIT_MSGBOX_5=You have to insert a correct pattern ("$", "?", "|" characters cannot be used).
MANAGE_EDIT_MSGBOX_6=Supported Rules
MANAGE_EDIT_MSGBOX_7=Examples of supported pattern rules for files:  @LF  *.jpg   = all files with "jpg" extension  @LF  penguin.*   = all files named "penguin"  @LF  penguin*.*   = all files that begin with "penguin"  @LF  *penguin*   = all files that contain "penguin"  @LF  @LF  Examples of supported pattern rules for folders:  @LF  robot**   = all folders that begin with "robot"  @LF  **robot   = all folders that end with "robot"  @LF  **robot**   = all folders that contain "robot"  @LF  @LF  Separate several rules in a pattern with ";" to  @LF  create multi-rule patterns (eg:  *.jpg;*.png ).
MANAGE_EDIT_MSGBOX_8=Action
MANAGE_EDIT_MSGBOX_9=You can select the mode of processing files that match with this pattern.
MANAGE_EDIT_MSGBOX_10=Executable or Script
MANAGE_EDIT_TIP_0=Choose a description for this association.
MANAGE_EDIT_TIP_1=Write a pattern rule for this association.
MANAGE_EDIT_TIP_2=As destination are supported both absolute and relative paths.
MANAGE_GUI_TIP_0=Click to add a pattern or Right-click a pattern to manage it.
MANAGE_GUI_TIP_1=Select a Profile to change its patterns.
MANAGE_GUI_TIP_2=Save pattern changes and close the window.
MANAGE_GUI=Manage Patterns
MANAGE_PATTERN_RULE=Pattern Rule
MESSAGE=Message
MOREMATCHES_GUI=Pattern Ambiguity
MOREMATCHES_LABEL_0=Loaded item:
MOREMATCHES_LABEL_1=Select what pattern to apply:
MOREMATCHES_MSGBOX_0=You have to select a Pattern or abort this operation.
MOREMATCHES_TIP_0=This item fits with several patterns.
MOVE=Move
NAME=Name
NEW=New
OK=OK
OPEN_WITH=Open With
OPTIONS_BACKUP_MSGBOX_0=Backup created
OPTIONS_BACKUP_MSGBOX_1=Successfully created a DropIt Backup.
OPTIONS_BACKUP_MSGBOX_2=Backup restored
OPTIONS_BACKUP_MSGBOX_3=Successfully restored the selected DropIt Backup.
OPTIONS_BACKUP_MSGBOX_4=Backup removed
OPTIONS_BACKUP_MSGBOX_5=Successfully removed the selected DropIt Backup.
OPTIONS_BACKUP_TIP_0=Select a DropIt Backup
OPTIONS_BACKUP_TIP_1=DropIt Backup
OPTIONS_BUTTON_0=Read
OPTIONS_BUTTON_1=Backup
OPTIONS_BUTTON_2=Restore
OPTIONS_BUTTON_3=Remove
OPTIONS_CHECKBOX_0=Show target image always on top
OPTIONS_CHECKBOX_1=Create sorting log file
OPTIONS_CHECKBOX_2=Enable associations also for folders
OPTIONS_CHECKBOX_3=Ignore unassociated files/folders
OPTIONS_CHECKBOX_5=Use automatic choice for duplicates
OPTIONS_CHECKBOX_6=Integrate DropIt in SendTo menu
OPTIONS_CHECKBOX_7=Lock target image position
OPTIONS_CHECKBOX_8=Enable multiple instances
OPTIONS_CHECKBOX_9=Create self-extracting archives
OPTIONS_CHECKBOX_10=Encrypt compressed files/folders
OPTIONS_CHECKBOX_11=Show Sorting Progress Bar during process
OPTIONS_CHECKBOX_12=Keep closed profiles encrypted
OPTIONS_CHECKBOX_13=Use profile icon in traybar
OPTIONS_CHECKBOX_14=Start DropIt on system startup
OPTIONS_ENCRYPTION_MSGBOX_0=Encryption is enabled
OPTIONS_ENCRYPTION_MSGBOX_1=It appears the Password for Encryption is Blank, do you wish to disable?
OPTIONS_LABEL_0=General
OPTIONS_LABEL_1=Language
OPTIONS_LABEL_2=Settings Backup
OPTIONS_LABEL_3=Usage
OPTIONS_LABEL_5=Manage Duplicates
OPTIONS_LABEL_7=Sorting Log
OPTIONS_LABEL_8=Modality
OPTIONS_LABEL_9=Encryption
OPTIONS_LABEL_10=Format
OPTIONS_LABEL_11=Level
OPTIONS_LABEL_12=Method
OPTIONS_LABEL_13=Password
OPTIONS_MODE_2=Overwrite
OPTIONS_MODE_3=Skip
OPTIONS_MODE_4=Rename
OPTIONS_MODE_5=Permanent
OPTIONS_MODE_6=Portable
OPTIONS_TAB_0=Main
OPTIONS_TAB_1=Sorting
OPTIONS_TAB_2=Compression
OPTIONS_TAB_3=Various
OPTIONS_TIP_0=The integration remains also when DropIt is closed.
OPTIONS_TIP_1=The integration is created at DropIt startup and removed at the end.
OPTIONS_TIP_2=Show/Hide the password.
OPTIONS_TIP_3=Note that this is a not portable feature.
OPTIONS=Options
PATTERN=Pattern
PATTERNS=Patterns
POSITIONPROCESS_0=Sorting
POSITIONPROCESS_1=Loading
POSITIONPROCESS_2=Abort
POSITIONPROCESS_LOG_0=Folder Loaded
POSITIONPROCESS_LOG_1=File Loaded
POSITIONPROCESS_LOG_2=Not Sorted
POSITIONPROCESS_LOG_3=Compressed & Moved
POSITIONPROCESS_LOG_4=Compressed & Copied
POSITIONPROCESS_LOG_5=Moved
POSITIONPROCESS_LOG_6=Copied
POSITIONPROCESS_LOG_7=Opened With
POSITIONPROCESS_LOGMSG_0=Skipped
POSITIONPROCESS_LOGMSG_1=Aborted
POSITIONPROCESS_LOGMSG_2=Failed
POSITIONPROCESS_MSGBOX_0=Association needed
POSITIONPROCESS_MSGBOX_1=No association found for:
POSITIONPROCESS_MSGBOX_2=Do you want to associate a destination folder for it?
POSITIONPROCESS_MSGBOX_3=Destination folder problem
POSITIONPROCESS_MSGBOX_4=Sorting operation has been partially skipped. The following destination folder does not exist and cannot be created:
POSITIONPROCESS_MSGBOX_5=Item already exists
POSITIONPROCESS_MSGBOX_6=already exists in destination folder.
POSITIONPROCESS_MSGBOX_7=Do you want to overwrite it? (otherwise it will be skipped)
PROFILE=Profile
PROFILELIST_GUI_LABEL_0=Select A Profile
PROFILES=Profiles
PROFILEUNIQUE_MSGBOX_0=Name not available
PROFILEUNIQUE_MSGBOX_1=This profile name already exists.
README=Readme
RESET=Reset
SAVE=Save
SEARCH=Search
SHOW=Show
SIZE=Size
TITLE_TOOLTIP=Sort your files with a drop!
TRANSPARENCY=Transparency
TYPE=Type
UPDATE_MSGBOX_0=Successfully Updated
UPDATE_MSGBOX_1=New version %VersionNo% is now ready to be used.
UPDATE_MSGBOX_2=Check Failed
UPDATE_MSGBOX_3=An error occurs during check for updates.
UPDATE_MSGBOX_4=You have the latest release available.
UPDATE_MSGBOX_5=Update Available!
UPDATE_MSGBOX_6=New version %NewVersion% of DropIt is available. @LF Do you want to update it now?
UPDATE_MSGBOX_7=An error occured during software download.
VISIT_WEBSITE=Visit Website
WIDTH=Width