;Language=English
;TranslatorName=Lupo73
;TranslatorContact=http://www.lupopensuite.com/contact.htm
;TranslatorURL=http://www.lupopensuite.com/
;LastUpdated=22/09/2012

[English]
ABOUT=About
ACTION_CHANGE_PROPERTIES=Change Properties
ACTION_CLIPBOARD=Copy to Clipboard
ACTION_COMPRESS=Compress
ACTION_COPY=Copy
ACTION_DELETE=Delete
ACTION_EXTRACT=Extract
ACTION_IGNORE=Ignore
ACTION_LIST=Create List
ACTION_MOVE=Move
ACTION_OPEN_WITH=Open With
ACTION_PLAYLIST=Create Playlist
ACTION_RENAME=Rename
ACTION_SHORTCUT=Create Shortcut
ACTION_UPLOAD=Upload
ACTION=Action
ADDITIONAL_FILTERS=Additional Filters
ARCHIVE=Archive
ASSOCIATED_PROFILE=Associated Profile
ASSOCIATIONS=Associations
CANCEL=Cancel
CHANGE_PROPERTIES=Configure Properties
CHANGE_PROPERTIES_ATTRIBUTE_0=Archive
CHANGE_PROPERTIES_ATTRIBUTE_1=Hidden
CHANGE_PROPERTIES_ATTRIBUTE_2=Read-Only
CHANGE_PROPERTIES_ATTRIBUTE_3=System
CHANGE_PROPERTIES_ATTRIBUTE_4=Temporary
CHANGE_PROPERTIES_DEFINED=Defined Properties
CHANGE_PROPERTIES_LABEL_0=Date and Time
CHANGE_PROPERTIES_LABEL_1=Attributes
CHANGE_PROPERTIES_MODE_0=No Change
CHANGE_PROPERTIES_MODE_1=Turn On
CHANGE_PROPERTIES_MODE_2=Turn Off
CHANGE_PROPERTIES_MODE_3=Switch
CHECK_UPDATE=Check Update
CLIPBOARD_MODE_1=Full Path
CLIPBOARD_MODE_2=File Name
CLOSE=Close
CMDLINE_MSGBOX_0=Profile not found
CMDLINE_MSGBOX_1=It appears DropIt is using an invalid Profile.
CMDLINE_MSGBOX_2=It will be started using "Default" profile.
COMPRESS_ENCRYPT=None
COMPRESS_LEVEL_0=Fastest
COMPRESS_LEVEL_1=Fast
COMPRESS_LEVEL_2=Normal
COMPRESS_LEVEL_3=Maximum
COMPRESS_LEVEL_4=Ultra
COPYTO=Copy to
CUSTOMIZE_DELETE_MSGBOX_0=Profile Error
CUSTOMIZE_DELETE_MSGBOX_1=You must have at least 1 active profile.
CUSTOMIZE_DELETE_MSGBOX_2=Delete selected profile
CUSTOMIZE_DELETE_MSGBOX_3=Selected profile:
CUSTOMIZE_DELETE_MSGBOX_4=Are you sure to delete this profile?
CUSTOMIZE_EDIT_TIP_0=Choose a name for this profile.
CUSTOMIZE_EDIT_TIP_1=Select an image for this profile.
CUSTOMIZE_EDIT_TIP_2=Reset target image to the original size.
CUSTOMIZE_EXAMPLE_0=Archiver
CUSTOMIZE_EXAMPLE_1=Eraser
CUSTOMIZE_EXAMPLE_2=Extractor
CUSTOMIZE_GUI_TIP_0=Click to add a profile or Right-click a profile to manage it.
CUSTOMIZE_GUI_TIP_1=Save profiles and close the window.
CUSTOMIZE_GUI=Customize Profiles
CUSTOMIZE_LOG_0=Profile Imported
CUSTOMIZE_MSGBOX_0=Select a file to import:
CUSTOMIZE_MSGBOX_1=Supported files
CUSTOMIZE_MSGBOX_2=Importing Failed
CUSTOMIZE_MSGBOX_3=Profile not imported. The source file might be not correctly structured.
CUSTOMIZE_PROFILE_EDIT=Edit Profile
CUSTOMIZE_PROFILE_NEW=New Profile
CUSTOMIZE=Customize
DATE_CREATED=Date Created
DATE_MODIFIED=Date Modified
DATE_OPENED=Date Opened
DELETE_MODE_1=Directly Remove
DELETE_MODE_2=Safely Erase
DELETE_MODE_3=Send to Recycle Bin
DESTINATION=Destination
DROP_EVENT_MSGBOX_3=Estimated long processing time
DROP_EVENT_MSGBOX_4=You are trying to process a large size of files
DROP_EVENT_MSGBOX_5=It may take a long time, do you wish to continue?
DROP_EVENT_MSGBOX_6=Sorting Partially Failed
DROP_EVENT_MSGBOX_7=Sorting failed for the following files/folders:
DROP_EVENT_MSGBOX_8=Sorting failed for some files/folders. Do you want to read a list of them?
DROP_EVENT_MSGBOX_9=NOTE: this file will be removed after closing
DROP_EVENT_MSGBOX_10=Delete item
DROP_EVENT_MSGBOX_11=Are you sure to delete this item?
DROP_EVENT_TIP_0=Total Size Loaded
DROP_EVENT_TIP_1=Sorting Aborted
DROPIT_CLOSED=DropIt Closed
DROPIT_STARTED=DropIt Started
DUPLICATE_MODE_0=Overwrite
DUPLICATE_MODE_1=Overwrite if newer
DUPLICATE_MODE_2=Rename
DUPLICATE_MODE_3=Rename as "Name 01"
DUPLICATE_MODE_4=Rename as "Name_01"
DUPLICATE_MODE_5=Rename as "Name (01)"
DUPLICATE_MODE_6=Skip
DUPLICATE_MODE_7=Overwrite if different size
DUPLICATE_MSGBOX_0=Manual selection needed
DUPLICATE_MSGBOX_1=SFTP protocol currently does not support "Overwrite if newer".
DUPLICATE_MSGBOX_2=You need to manually select how to manage this duplicate.
DUPLICATE=Duplicate
EDIT=Edit
ENV_VAR_0=current date
ENV_VAR_1=current time
ENV_VAR_2=date file creation
ENV_VAR_3=date file modification
ENV_VAR_4=date file last access
ENV_VAR_5=date picture taken
ENV_VAR_6=system default program
ENV_VAR_7=file full path
ENV_VAR_8=file authors
ENV_VAR_9=file extension
ENV_VAR_10=file name without extension
ENV_VAR_11=file name with extension
ENV_VAR_12=file type
ENV_VAR_13=directory of each loaded item
ENV_VAR_14=drive letter of DropIt
ENV_VAR_15=song album
ENV_VAR_16=song artist
ENV_VAR_17=song genre
ENV_VAR_18=song track number
ENV_VAR_19=song title
ENV_VAR_20=song year
ENV_VAR_21=recreate subdirectory structure
ENV_VAR_22=path to Desktop
ENV_VAR_23=path to Documents
ENV_VAR_24=path to Favorites
ENV_VAR_25=path to Public Desktop
ENV_VAR_26=path to Public Documents
ENV_VAR_27=path to Public Favorites
ENV_VAR_28=current DropIt profile name
ENV_VAR_29=directory name of each loaded item
ENV_VAR_30=current year
ENV_VAR_31=current month
ENV_VAR_32=current day
ENV_VAR_33=current hour
ENV_VAR_34=current minute
ENV_VAR_35=current second
ENV_VAR_36=year file creation
ENV_VAR_37=month file creation
ENV_VAR_38=day file creation
ENV_VAR_39=time file creation
ENV_VAR_40=hour file creation
ENV_VAR_41=minute file creation
ENV_VAR_42=second file creation
ENV_VAR_43=year file modification
ENV_VAR_44=month file modification
ENV_VAR_45=day file modification
ENV_VAR_46=time file modification
ENV_VAR_47=hour file modification
ENV_VAR_48=minute file modification
ENV_VAR_49=second file modification
ENV_VAR_50=year file last access
ENV_VAR_51=month file last access
ENV_VAR_52=day file last access
ENV_VAR_53=time file last access
ENV_VAR_54=hour file last access
ENV_VAR_55=minute file last access
ENV_VAR_56=second file last access
ENV_VAR_57=year picture taken
ENV_VAR_58=month picture taken
ENV_VAR_59=day picture taken
ENV_VAR_60=time picture taken
ENV_VAR_61=hour picture taken
ENV_VAR_62=minute picture taken
ENV_VAR_63=image camera model
ENV_VAR_64=image dimensions
ENV_VAR_65=path to Application Data
ENV_VAR_66=path to Public Application Data
ENV_VAR_67=image megapixels
ENV_VAR_68=audio bit rate
ENV_VAR_69=file duration
ENV_VAR_70=CRC Hash
ENV_VAR_71=MD4 Hash
ENV_VAR_72=MD5 Hash
ENV_VAR_73=SHA-1 Hash
ENV_VAR_74=file attributes
ENV_VAR_75=file comments
ENV_VAR_76=file copyright
ENV_VAR_77=file owner
ENV_VAR_78=computer name
ENV_VAR_79=user name
ENV_VAR_80=path to Program Files
ENV_VAR_81=second picture taken
ENV_VAR_MSGBOX_0=Add Abbreviation
ENV_VAR_MSGBOX_1=Remove Abbreviation
ENV_VAR_MSGBOX_2=Variable
ENV_VAR_MSGBOX_3=String to abbreviate
ENV_VAR_MSGBOX_4=Abbreviation Error
ENV_VAR_MSGBOX_5=This variable already exists and cannot be replaced.
ENV_VAR_MSGBOX_6=Replace Abbreviation
ENV_VAR_MSGBOX_7=This variable already exists. Do you want to replace it?
ENV_VAR_MSGBOX_8=The # is a special character for modifiers and cannot be used for the abbreviation variable.
ENV_VAR_TAB_2=Music
ENV_VAR_TAB_3=Info
ENV_VAR_TAB_4=Paths
ENV_VAR_TAB_5=Current
ENV_VAR_TAB_6=Created
ENV_VAR_TAB_7=Modified
ENV_VAR_TAB_8=Opened
ENV_VAR_TAB_9=Taken
ENV_VAR_TAB_10=System
ENV_VAR_TAB_11=Custom
ENV_VAR_TAB_12=Media
ENV_VAR_TAB_13=Hash
ENV_VAR_TAB_14=Folders
EXAMPLES=Examples
EXIT=Exit
GUIDE=Guide
HEIGHT=Height
HELP=Help
HIDE=Hide
IMAGE_GET_TIP_0=Select target image for this Profile
IMAGE_GET=Images
IMAGE=Image
IMPORT=Import
LICENSE=License
LINK=Link
LIST_HTML_CLEARFILTER=clear filter
LIST_HTML_CREATED=Created
LIST_HTML_FILTER=filter
LIST_HTML_NORESULTS=No results for this term
LIST_HTML_TOTAL=Total
LIST_LABEL_1=Full Name
LIST_LABEL_2=Directory
LIST_LABEL_3=Size
LIST_LABEL_4=Name
LIST_LABEL_5=Extension
LIST_LABEL_6=Drive
LIST_LABEL_7=MD5 Hash
LIST_LABEL_8=SHA-1 Hash
LIST_LABEL_9=Absolute Link
LIST_LABEL_10=Relative Link
LIST_LABEL_11=Type
LIST_LABEL_12=Date Created
LIST_LABEL_13=Date Modified
LIST_LABEL_14=Date Opened
LIST_LABEL_15=Date Taken
LIST_LABEL_16=Attributes
LIST_LABEL_17=Owner
LIST_LABEL_18=Dimensions
LIST_LABEL_19=Camera Model
LIST_LABEL_20=Authors
LIST_LABEL_21=Artists
LIST_LABEL_22=Title
LIST_LABEL_23=Album
LIST_LABEL_24=Genre
LIST_LABEL_25=Year
LIST_LABEL_26=Track
LIST_LABEL_27=Subject
LIST_LABEL_28=Categories
LIST_LABEL_29=Comments
LIST_LABEL_30=Copyright
LIST_LABEL_31=Duration
LIST_LABEL_32=Bit Rate
LIST_LABEL_33=CRC Hash
LIST_LABEL_34=MD4 Hash
LIST_SELECT_0=Select Properties
LIST_SELECT_1=Available Properties
LIST_SELECT_2=Used Properties
LOG_DISABLED=Log Disabled
LOG_ENABLED=Log Enabled
MAIN_TIP_0=Software developed by %DropItTeam%.
MAIN_TIP_1=Changed Profile To
MAIN_TIP_2=Released under %DropItLicense%.
MANAGE_ASSOCIATION_EDIT=Edit Association
MANAGE_ASSOCIATION_NEW=New Association
MANAGE_CLIPBOARD_MODE=Clipboard Mode
MANAGE_DELETE_MODE=Deletion Mode
MANAGE_DELETE_MSGBOX_0=Delete association
MANAGE_DELETE_MSGBOX_1=Selected association:
MANAGE_DELETE_MSGBOX_2=Are you sure to delete this association?
MANAGE_DESTINATION_ARCHIVE=Destination Archive
MANAGE_DESTINATION_ARCHIVE_SELECT=Choose a destination archive:
MANAGE_DESTINATION_FILE_NAME=DropIt List
MANAGE_DESTINATION_FILE_SELECT=Choose a destination file:
MANAGE_DESTINATION_FILE=Destination File
MANAGE_DESTINATION_FOLDER_SELECT=Select a destination folder:
MANAGE_DESTINATION_FOLDER=Destination Folder
MANAGE_DESTINATION_FORMAT_0=HyperText Markup Language file
MANAGE_DESTINATION_FORMAT_1=Normal text file
MANAGE_DESTINATION_FORMAT_2=Comma-Separated Values file
MANAGE_DESTINATION_FORMAT_3=eXtensible Markup Language file
MANAGE_DESTINATION_FORMAT_4=Standard mainstream archive
MANAGE_DESTINATION_FORMAT_5=High compression ratio archive
MANAGE_DESTINATION_FORMAT_6=Self-extracting archive
MANAGE_DESTINATION_FORMAT_7=M3U playlist file
MANAGE_DESTINATION_FORMAT_8=Unicode M3U playlist file
MANAGE_DESTINATION_FORMAT_9=Standard playlist file
MANAGE_DESTINATION_FORMAT_10=Windows playlist file
MANAGE_DESTINATION_PROGRAM_SELECT=Select a destination program:
MANAGE_DESTINATION_PROGRAM=Destination Program
MANAGE_EDIT_MSGBOX_0=Destination Error
MANAGE_EDIT_MSGBOX_1=You must specify a valid destination.
MANAGE_EDIT_MSGBOX_2=Replace association
MANAGE_EDIT_MSGBOX_3=This association already exists. Do you want to replace it?
MANAGE_EDIT_MSGBOX_4=Association Error
MANAGE_EDIT_MSGBOX_5=You cannot use "=" character in rules or start rules with "[" character.
MANAGE_EDIT_MSGBOX_6=Supported Rules
MANAGE_EDIT_MSGBOX_8=Abbreviations
MANAGE_EDIT_MSGBOX_10=Executable or Script
MANAGE_EDIT_MSGBOX_11=You cannot use this action for folders.
MANAGE_EDIT_MSGBOX_12=Configure
MANAGE_EDIT_MSGBOX_13=You must configure the site destination.
MANAGE_EDIT_MSGBOX_14=Configure the new properties
MANAGE_EDIT_MSGBOX_15=Skip them during process
MANAGE_EDIT_MSGBOX_16=Examples of supported rules for files:
MANAGE_EDIT_MSGBOX_17=*.jpg = all files with "jpg" extension
MANAGE_EDIT_MSGBOX_18=penguin*.* = all files that begin with "penguin"
MANAGE_EDIT_MSGBOX_19=*penguin* = all files that contain "penguin"
MANAGE_EDIT_MSGBOX_20=C:\Folder\*.jpg = all "jpg" files from "Folder"
MANAGE_EDIT_MSGBOX_21=Examples of supported rules for folders:
MANAGE_EDIT_MSGBOX_22=robot** = all folders that begin with "robot"
MANAGE_EDIT_MSGBOX_23=**robot** = all folders that contain "robot"
MANAGE_EDIT_MSGBOX_24=C:\**\robot = all "robot" folders from a "C:" subfolder
MANAGE_EDIT_MSGBOX_25=Examples of supported rules with special characters:
MANAGE_EDIT_MSGBOX_26=*.jpg;*.png = with ";" or "|" to separate rules
MANAGE_EDIT_MSGBOX_27=*.jpg/sea* = with "/" to exclude files that begin with "sea"
MANAGE_EDIT_TIP_0=Choose a name for this association.
MANAGE_EDIT_TIP_1=Write rules for this association.
MANAGE_EDIT_TIP_2=As destination are supported absolute, relative and UNC paths.
MANAGE_EDIT_TIP_3=Select what copy to the Clipboard for this association.
MANAGE_EDIT_TIP_4=Write output name and extension.
MANAGE_EDIT_TIP_5=Select the deletion mode for this association.
MANAGE_EDIT_TIP_6=Define the remote destination directory.
MANAGE_GUI_TIP_0=Click to add an association or Right-click associations to modify them.
MANAGE_GUI_TIP_1=Select a Profile to change its associations.
MANAGE_GUI_TIP_2=Save associations and close the window.
MANAGE_GUI=Manage Associations
MANAGE_LOG_0=Association Created
MANAGE_LOG_1=Association Modified
MANAGE_LOG_2=Association Removed
MANAGE_NEW_NAME=New Name
MANAGE_NEW_PROPERTIES=New Properties
MANAGE_REMOTE_DESTINATION=Remote Destination
MONITORED_FOLDER=Monitored Folder
MONITORED_FOLDER_MSGBOX_0=Folder Error
MONITORED_FOLDER_MSGBOX_1=You must specify a valid directory.
MONITORED_FOLDER_MSGBOX_2=Select a monitored folder:
MONITORED_FOLDER_TIP_0=Select the folder that will be monitored.
MONITORED_FOLDER_TIP_1=Select the group of associations to use on this folder.
MOREMATCHES_GUI=Select Action
MOREMATCHES_LABEL_0=Loaded item:
MOREMATCHES_LABEL_1=Select the action to use:
MOREMATCHES_LABEL_2=Apply to all ambiguities of this drop
NAME=Name
NEW=New
OK=OK
OPACITY=Opacity
OPTIONS_BACKUP_MSGBOX_0=Backup Created
OPTIONS_BACKUP_MSGBOX_1=Successfully created a DropIt Backup.
OPTIONS_BACKUP_MSGBOX_2=Backup Restored
OPTIONS_BACKUP_MSGBOX_3=Successfully restored the selected DropIt Backup.
OPTIONS_BACKUP_MSGBOX_4=Backup Removed
OPTIONS_BACKUP_MSGBOX_5=Successfully removed the selected DropIt Backup.
OPTIONS_BACKUP_TIP_0=Select a DropIt Backup
OPTIONS_BACKUP_TIP_1=DropIt Backup
OPTIONS_BUTTON_0=View
OPTIONS_BUTTON_1=Back up
OPTIONS_BUTTON_2=Restore
OPTIONS_BUTTON_3=Remove
OPTIONS_BUTTON_4=Add
OPTIONS_BUTTON_5=Edit
OPTIONS_BUTTON_6=Up
OPTIONS_BUTTON_7=Down
OPTIONS_CHECKBOX_0=Show target image always on top
OPTIONS_CHECKBOX_1=Write log file
OPTIONS_CHECKBOX_2=Enable associations for folders
OPTIONS_CHECKBOX_3=Ignore unassociated files/folders
OPTIONS_CHECKBOX_4=Check moved/copied files integrity
OPTIONS_CHECKBOX_5=Use automatic choice for duplicates
OPTIONS_CHECKBOX_6=Integrate in SendTo menu
OPTIONS_CHECKBOX_7=Lock target image position
OPTIONS_CHECKBOX_8=Enable multiple instances
OPTIONS_CHECKBOX_11=Show progress bar during process
OPTIONS_CHECKBOX_12=Encrypt profiles at DropIt closing
OPTIONS_CHECKBOX_13=Use profile icon in traybar
OPTIONS_CHECKBOX_14=Start on system startup
OPTIONS_CHECKBOX_16=Confirm for large loaded files
OPTIONS_CHECKBOX_18=Pause until opened file is closed
OPTIONS_CHECKBOX_19=Scan every
OPTIONS_CHECKBOX_20=Check for updates at DropIt startup
OPTIONS_CHECKBOX_21=Start minimized to system tray
OPTIONS_CHECKBOX_22=Scan also subfolders
OPTIONS_CHECKBOX_23=Confirm for Delete actions
OPTIONS_CHECKBOX_24=Create sortable HTML lists
OPTIONS_CHECKBOX_25=Add filter to HTML lists
OPTIONS_CHECKBOX_26=Add header to TXT and CSV lists
OPTIONS_CHECKBOX_27=Add lightbox to HTML lists
OPTIONS_CHECKBOX_28=Select ambiguities checkbox by default
OPTIONS_CHECKBOX_29=Consider rules as Regular Expressions
OPTIONS_ENCRYPTION_MSGBOX_0=Encryption Problem
OPTIONS_ENCRYPTION_MSGBOX_1=Encryption features need a password to be used, do you wish to disable them?
OPTIONS_LABEL_0=General
OPTIONS_LABEL_1=Language
OPTIONS_LABEL_2=Settings Backup
OPTIONS_LABEL_3=Usage
OPTIONS_LABEL_5=Manage Duplicates
OPTIONS_LABEL_7=Activity Log
OPTIONS_LABEL_9=Encryption
OPTIONS_LABEL_11=Level
OPTIONS_LABEL_12=Method
OPTIONS_LABEL_13=Password
OPTIONS_LABEL_14=Security
OPTIONS_LABEL_15=Folder Monitoring
OPTIONS_LABEL_16=Interface
OPTIONS_LABEL_17=HTML Theme
OPTIONS_LABEL_18=Preview Not Available
OPTIONS_MONITORED_MSGBOX_0=Delete monitored folder
OPTIONS_MONITORED_MSGBOX_1=Are you sure to remove this monitored folder from the list?
OPTIONS_PORTABLE_MODE=Portable Mode
OPTIONS_PROFILE=Profile Options
OPTIONS_PROFILE_MODE_0=Use global setting
OPTIONS_PROFILE_MODE_1=Enable for this profile
OPTIONS_PROFILE_MODE_2=Disable for this profile
OPTIONS_TAB_0=Main
OPTIONS_TAB_1=Sorting
OPTIONS_TAB_2=Compression
OPTIONS_TAB_3=Various
OPTIONS_TAB_4=Monitoring
OPTIONS_TAB_5=Lists
OPTIONS_TIP_1=This integration is created at DropIt startup and removed at closing.
OPTIONS_TIP_2=Show/Hide the password
OPTIONS_TIP_3=Note that this is a not portable feature.
OPTIONS_TIP_4=Activating MD5 check will slow down the sorting process.
OPTIONS_TIP_6=Password will be requested at DropIt startup.
OPTIONS_TIP_8=Pause the sorting process at each "Open With" action.
OPTIONS_TIP_9=Time interval in seconds
OPTIONS_TIP_10=Schedule a scan of selected folders with a defined time interval.
OPTIONS_TIP_11=It does not work if folders association is enabled.
OPTIONS_TIP_12=Allow to sort table content when you click the column header fields.
OPTIONS_TIP_13=Add a box where you can type words to filter table content.
OPTIONS_TIP_14=Open images from Absolute and Relative Links in an overlapped preview.
OPTIONS_TIP_15=It requires a confirmation if more than 2 GB of files are loaded.
OPTIONS_TIP_16=Pay attention because rules created with normal syntax will not work.
OPTIONS_TIP_17=Remove log file
OPTIONS_TIP_18=Checkbox that apply selection to all ambiguities of a drop is selected by default.
OPTIONS=Options
PASSWORD_MSGBOX_0=Enter Password
PASSWORD_MSGBOX_1=Password Not Correct
PASSWORD_MSGBOX_2=You have to enter the correct password to use DropIt.
PASSWORD_MSGBOX_3=You have to enter the correct password to extract this archive.
PASSWORD_MSGBOX_4=Loaded archive:
PASSWORD_MSGBOX_5=Password for decryption:
PLAYLIST=Playlist
POSITIONPROCESS_0=Sorting
POSITIONPROCESS_1=Loading
POSITIONPROCESS_2=Abort
POSITIONPROCESS_DUPLICATE_0=Item Already Exists
POSITIONPROCESS_DUPLICATE_1=This item already exists in destination folder:
POSITIONPROCESS_DUPLICATE_2=Apply to all duplicates of this drop
POSITIONPROCESS_LOG_0=Folder Loaded
POSITIONPROCESS_LOG_1=File Loaded
POSITIONPROCESS_LOG_2=Not Sorted
POSITIONPROCESS_LOG_3=Compressed
POSITIONPROCESS_LOG_4=Extracted
POSITIONPROCESS_LOG_5=Moved
POSITIONPROCESS_LOG_6=Copied
POSITIONPROCESS_LOG_7=Opened
POSITIONPROCESS_LOG_8=Deleted
POSITIONPROCESS_LOG_9=Renamed
POSITIONPROCESS_LOG_10=Added to List
POSITIONPROCESS_LOG_11=Shortcut Created
POSITIONPROCESS_LOG_12=Copied to Clipboard
POSITIONPROCESS_LOG_13=Added to Playlist
POSITIONPROCESS_LOGMSG_0=Skipped
POSITIONPROCESS_LOGMSG_1=Aborted
POSITIONPROCESS_LOGMSG_2=Failed
POSITIONPROCESS_MSGBOX_0=Association Needed
POSITIONPROCESS_MSGBOX_1=No association found for:
POSITIONPROCESS_MSGBOX_2=Do you want to create an association for it?
POSITIONPROCESS_MSGBOX_3=Destination Folder Problem
POSITIONPROCESS_MSGBOX_4=Sorting operation has been partially skipped.
POSITIONPROCESS_MSGBOX_5=The following destination folder does not exist and cannot be created:
PROFILE=Profile
PROFILELIST_GUI_LABEL_0=Select a Profile
PROFILES=Profiles
PROFILEUNIQUE_MSGBOX_0=Name not available
PROFILEUNIQUE_MSGBOX_1=This profile name already exists.
README=Readme
RESET=Reset
RULES=Rules
SAVE=Save
SEARCH=Search
SHORTCUT=shortcut
SHOW=Show
SITE_CONFIGURE=Configure Site
SITE_LABEL_0=Host
SITE_LABEL_1=Port
SITE_LABEL_2=User
SITE_LABEL_3=Password
SITE_LABEL_4=Protocol
SITE_TIP_0=Leave empty to use the default port.
SITE_TIP_1=Leave empty to connect as anonymous.
SITE_TIP_2=Leave empty if not required.
SIZE=Size
TIME_DAYS=Days
TIME_HOURS=Hours
TIME_MINUTES=Minutes
TIME_MONTHS=Months
TIME_SECONDS=Seconds
TIME_YEARS=Years
TITLE_TOOLTIP=Sort your files with a drop!
UNINSTALL_MSGBOX_0=Remove settings
UNINSTALL_MSGBOX_1=Do you want to remove also your settings and profiles?
UPDATE_MSGBOX_0=Successfully Updated
UPDATE_MSGBOX_1=New version %DropItVersionNo% is now ready to be used.
UPDATE_MSGBOX_2=Check Failed
UPDATE_MSGBOX_3=An error occurs during check for updates.
UPDATE_MSGBOX_4=You have the latest release available.
UPDATE_MSGBOX_5=Update Available!
UPDATE_MSGBOX_6=New version %DropItNewVersion% of DropIt is available.
UPDATE_MSGBOX_7=An error occured during software download.
UPDATE_MSGBOX_8=Calculating size for version %DropItNewVersion%
UPDATE_MSGBOX_9=Downloading %DropItCurrentSize% of %DropItTotalSize%
UPDATE_MSGBOX_10=DropIt Updating
UPDATE_MSGBOX_11=Do you want to update it now?
VIEW=View
VISIT_WEBSITE=Visit Website
WIDTH=Width
