html {
	background: #EFF5F9;
	margin: 0;
	padding: 0;
}

body {
	color: #233447;
	min-width: 980px;
	height: auto;
	margin: 0;
	padding: 26px;
	display: table;
	font: 12px Arial, sans-serif;
}

a {
	outline: none;
	color: #0096BF;
	padding: 3px 5px 3px 3px;
	-o-border-radius: 3px;
	-ms-border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-decoration: none;
}

a:hover {
	color: #233447;
	background-color: #B9E3F0;
}

a.linked {
	color: #233447;
}

a.linked:hover {
	color: #233447;
	text-decoration: underline;
	background-color: transparent;
}

a.top {
	color: #8397A7;
	text-shadow: 1px 1px #fff;
	padding: 4px 8px 4px 0;
}

a.top:hover {
	color: #49647A;
	background-color: transparent;
}

a.top span {
	font-family: Webdings;
	font-size: 10px;
	position : relative;
	top: -2px;
}

h1 {
	color: #0096BF;
	font-size: 28px;
	display: inline;
}

.bold {
	font-weight: bold;
}

.italic {
	font-style: italic;
}

.right {
	text-align: right !important;
}

p.infoline {
	margin-top: 25px;
	margin-left: 2px;
	height: 12px;
	line-height: 12px;
}

p.infoline span {
	border-left: 1px solid #233447;
	padding-left: 10px;
	margin-left: 10px;
}

p.infoline span:first-child {
	border-left: none;
	padding-left: 0;
	margin-left: 0;
}

p.infoline span.noborder {
	border: none !important;
	margin-left: 0 !important;
	padding-left: 0 !important;
}

p.footer {
	margin: 15px 0 15px 2px;
}

table {
	white-space: nowrap;
	border: 1px solid #FFF;
	border-spacing: 0;
	-o-box-shadow: 0px 3px 8px #CBD5DE;
	-moz-box-shadow: 0px 3px 8px #CBD5DE;
	-webkit-box-shadow: 0px 3px 8px #CBD5DE;
	box-shadow: 0px 3px 8px #CBD5DE;
	-o-background-clip: padding-box;
	-ms-background-clip: padding-box;
	-moz-background-clip: padding-box;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
	background-color: #FFF;
	-o-border-radius: 4px;
	-ms-border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

table th, table td {
	padding: 2px 12px;
}

table th {
	text-transform: uppercase;
	color: #FFF;
	font-size: 11px;
	text-align: left;
	padding-top: 4px;
	height: 22px;
	line-height: 22px;
	background: #0D8BC9;
	background: -moz-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(0%,#0D8BC9),color-stop(100%,#12A0E5));
	background: -webkit-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	background: -o-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	background: -ms-linear-gradient(top,#0D8BC9 0%,#12A0E5 100%);
	border-bottom: 1px solid #007EB4;
}

table th a {
	color: #FFF;
	padding: 0;
}

table th a:hover {
	color: #FFF;
	background: none !important;
	text-decoration: underline;
	text-shadow: none;
}

table th:first-child {
	-o-border-top-left-radius: 4px;
	-ms-border-top-left-radius: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topleft: 4px;
	border-top-left-radius: 4px;
}

table th:last-child {
	-o-border-top-right-radius: 4px;
	-ms-border-top-right-radius: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-topright: 4px;
	border-top-right-radius: 4px;
}

table td {
	height: 23px;
	line-height: 23px;
	border-bottom: 1px solid #D9EBEB;
}

table tr:last-child td {
	border-bottom: none;
}

table tr.even, table tr:nth-child(2n) {
	background-color: #F2F9FD;
}

table tr.odd {
	background-color: #FFF;
}

table tr:hover {
	background: #E0F7FC;
}

.creation {
	position: relative;
	display: inline;
	padding: 3px 7px 2px 7px;
	background-color: #DAF0F5;
	background: #EDFAFC;
	background: -moz-linear-gradient(top,#EDFAFC 5%,#DCF1F4 5%,#D4EEF4 100%);
	background: -webkit-gradient(linear,left top,left bottom,color-stop(5%,#EDFAFC),color-stop(5%,#DCF1F4),color-stop(100%,#D4EEF4));
	background: -webkit-linear-gradient(top,#EDFAFC 5%,#DCF1F4 5%,#D4EEF4 100%);
	background: -o-linear-gradient(top,#EDFAFC 5%,#DCF1F4 5%,#D4EEF4 100%);
	background: -ms-linear-gradient(top,#EDFAFC 5%,#DCF1F4 5%,#D4EEF4 100%);
	background: linear-gradient(top,#EDFAFC 5%,#DCF1F4 5%,#D4EEF4 100%);
	top: -4px;
	margin-left: 30px;
	text-shadow: 1px 1px #EDFAFC;
	border: 1px solid #BFE1EA;
	border-bottom-width: 1px;
	border-bottom-color: #DCF1F4;
	-o-box-shadow: 0 2px 0 #AEDBE6;
	-moz-box-shadow: 0 2px 0 #AEDBE6;
	-webkit-box-shadow: 0 2px 0 #AEDBE6;
	box-shadow: 0 2px 0 #AEDBE6;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}

table.sortable thead th {
	cursor: pointer;
}

table.sortable thead th:hover {
	text-decoration: underline;
}